{
  "name": "example-pub-sub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "typed-pub-sub": "file:.."
  },
  "devDependencies": {},
  "scripts": {
    "prestart": "npm run build",
    "start": "node lib/index",
    "test": "jest",
    "build": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
